# ActuatorDemo

ActuatorDemo/: .gitignore  .project  pom.xml
ActuatorDemo/src/main/java/demo/: ActuatorDemoApplication.java
ActuatorDemo/src/main/java/demo/model/: Document.java
ActuatorDemo/src/main/java/demo/tcp/http/: HttpModel.java  HttpValidateStatus.java  NettyHttpConfig.java  NettyHttpConstants.java  NettyHttpHandler.java  NettyHttpProtocolInitializer.java  NettyHttpService.java
ActuatorDemo/src/main/java/demo/tcp/kryo/: DocumentNettyKryoHandler.java  NettyKryoConfig.java  NettyKryoDecoder.java  NettyKryoEncoder.java  NettyKryoHandler.java  NettyKryoProtocolInitalizer.java  NettyKryoService.java
ActuatorDemo/src/main/java/demo/tcp/string/: ServerHandler.java
ActuatorDemo/src/main/resources/: application.properties  logback.xml
ActuatorDemo/src/test/java/demo/: ActuatorDemoApplicationTests.java  DocumentClientHandler.java  DocumentNettyClient.java  KryoTest.java  NettyClient.java  NettyClientHandler.java  ObjectClientHandler.java
ActuatorDemo/src/test/java/undertow/example/: ServerExample.java
redis-example/: .project  pom.xml
redis-example/src/main/java/redis/dao/example1/: SampleRedisApplication.java
redis-example/src/main/java/redis/dao/example2/: UseArkKeywordApplication.java
redis-example/src/main/java/redis/dao/example3/: PipelineArkKeywordApplication.java
redis-example/src/main/java/redis/dao/example4/: PipelineArkKeywordApplication2.java
redis-example/src/main/java/redis/dao/example5/: PipelineArkKeywordApplication3.java
redis-example/src/main/java/redis/dao/example6/: PipelineArkKeywordApplication4.java
redis-example/src/main/java/redis/dao/example7/: PipelineArkKeywordApplication5.java
redis-example/src/main/java/redis/dao/example8/: StringRedisApplication.java
redis-example/src/main/java/redis/dao/example9/: ChangeDatabaseApplication.java
redis-example/src/main/java/redis/etc/example/: ArkKeyword.java  JacksonJsonRedisTemplate.java
