endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
endpoints.health.time-to-live=1000

endpoints.autoconfig.id=autoconfig
endpoints.autoconfig.sensitive=true
endpoints.autoconfig.enabled=true
endpoints.beans.id=beans
endpoints.beans.sensitive=true
endpoints.beans.enabled=true
endpoints.configprops.id=configprops
endpoints.configprops.sensitive=true
endpoints.configprops.enabled=true
endpoints.configprops.keys-to-sanitize=password,secret,key # suffix or regex
endpoints.dump.id=dump
endpoints.dump.sensitive=true
endpoints.dump.enabled=true
endpoints.env.id=env
endpoints.env.sensitive=true
endpoints.env.enabled=true
endpoints.env.keys-to-sanitize=password,secret,key # suffix or regex
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
#endpoints.health.mapping.*= # mapping of health statuses to HttpStatus codes
endpoints.health.time-to-live=1000
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.mappings.enabled=true
endpoints.mappings.id=mappings
endpoints.mappings.sensitive=true
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true
endpoints.trace.id=trace
endpoints.trace.sensitive=true
endpoints.trace.enabled=true

management.contextPath=/actuator
management.address: 127.0.0.1
spring.jmx.enabled: true
spring.pidfile=service.pid

nettyKryo.bossThreadCount=2
nettyKryo.workerThreadCount=2
nettyKryo.tcpPort=8090
nettyKryo.soKeepAlive=true
nettyKryo.soBacklog=100
nettyHttp.bossThreadCount=2
nettyHttp.workerThreadCount=2
nettyHttp.tcpPort=8091
nettyHttp.soKeepAlive=true
nettyHttp.soBacklog=100